spring.application.name=XYZ-SERVICE
server.port=5555
ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.listOfServers=localhost:8088,localhost:8089,localhost:8090,
ping-server.ribbon.ServerListRefreshInterval=15000
eureka.instance.appname=XYZ-SERVICE
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
